{
  "name": "agenfetch-desktop",
  "version": "0.2.2",
  "description": "Application de bureau locale pour enregistrer tes contenus YouTube autorisés avec yt-dlp, depuis une interface et une extension Chrome/Edge.",
  "main": "src/main.js",
  "author": "AgenStudio",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "start": "electron .",
    "test": "node --test",
    "prepare:runtime:win": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/fetch-runtime-tools.ps1",
    "dist:win": "npm run prepare:runtime:win && electron-builder --win nsis --x64 --publish never"
  },
  "devDependencies": {
    "electron": "44.0.0",
    "electron-builder": "26.15.7"
  },
  "build": {
    "appId": "cm.agenstudio.agenfetch",
    "productName": "AgenFetch",
    "asar": true,
    "compression": "maximum",
    "directories": {
      "output": "release",
      "buildResources": "assets"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "vendor/bin",
        "to": "bin",
        "filter": [
          "**/*.exe",
          "**/TOOLS-MANIFEST.json"
        ]
      },
      {
        "from": "docs/THIRD_PARTY_NOTICES.md",
        "to": "THIRD_PARTY_NOTICES.md"
      },
      {
        "from": "extension",
        "to": "extension"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico",
      "requestedExecutionLevel": "asInvoker",
      "artifactName": "AgenFetch-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "AgenFetch"
    }
  }
}
